<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>祝你生日快乐</title>
</head>

    <style>
      div.bei{
        background: url('images/R-C.jfif') center repeat;
       
       
        overflow: hidden;
      }   
           div.h11{
            width: 960px;
            height: 500px;
            color: #f1f1f1;
            position: relative;
            margin: 100px auto;
            
        }
        img:nth-of-type(1){
                position: absolute;
                left: -120px;
                top: 160px;
                transform: rotate(30deg);
            }
            img:nth-of-type(2){
                position: absolute;
                left: 35px;
                top: 60px;
                transform: rotate(-10deg);
            }
            img:nth-of-type(3){
                position: absolute;
                left: 156px;
                top: 80px;
                transform: rotate(20deg);
                z-index: 9;
            }
            img:nth-of-type(4){
                position: absolute;
                left: 299px;
                top: 60px;
                transform: rotate(-10deg);
               z-index: 3;
            }
            img:nth-of-type(5){
                position: absolute;
                left: 448px;
                top: 70px;
                transform: rotate(20deg);
                z-index: 2;
            }
            img:nth-of-type(6){
                position: absolute;
                left: 559px;
                top: 80px;
                transform: rotate(-15deg);
            }
            img:nth-of-type(7){
                position: absolute;
                left: 6300px;
                top: 90px;
                transform: rotate(25deg);
            }
            img:nth-of-type(8){
                position: absolute;
                left: 740px;
                top: 80px;
                transform: rotate(20deg);
                z-index: 5;
            }
            img:nth-of-type(9){
                position: absolute;
                left: 892px;
                top: 160px;
                transform: rotate(30deg);
                z-index: 4;
            }
            img{
                border:1px solid blanchedalmond;
                padding: 10px;
                background-color: white;
                transition: all 1s;
                width: 150px;
            }
            img:hover{
                transform:  rotate(0deg) scale(1.5);
                z-index: 12;
                cursor: pointer;
            }
        div.h1{
            text-align: center;
            height: 10px;
            color: #f1f1f1;
        }
    </style>
    <body>
    <div class="bei">
    <div class="h11">
        <h1>俊炜生日快乐！</h1>
        <img src="images/bx1.jpeg" alt="">
        <img src="images/bx2.jpeg" alt="">
        <img src="images/bx3.jpeg" alt="">
        <img src="images/bx4.jpeg" alt="">
        <img src="images/bx5.jpeg" alt="">
        <img src="images/bx6.jpeg" alt="">
        <img src="images/bx7.jpeg" alt="">
        <img src="images/bx8.jpeg" alt="">
        <img src="images/bx9.jpeg" alt="">
        

    </div>
    <div class="ge">
        <p style="color: #f1f1f1">点歌哦😎🎂🎂🎂🎉🎂🎂🎂🎂</p>
        <audio src="audioo/儿童合唱团 - 生日快乐.mp3" controls></audio>
        <p style="color: #f1f1f1">点我哦😎</p>
    </div>
</div>

</body>
</html>